[gd_scene load_steps=2 format=3 uid="uid://bsmnofdfcykcf"]

[ext_resource type="Script" path="res://src/controllers/MainServerController.cs" id="1_kx1tr"]

[node name="ServerScene" type="Node"]
script = ExtResource("1_kx1tr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -21.0
offset_right = 1176.0
offset_bottom = 668.0
color = Color(0.00392157, 0.00392157, 0.235294, 1)

[node name="Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 370.0
offset_right = 887.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 40
text = "Welcome to Karte Flip Server"
horizontal_alignment = 1
vertical_alignment = 1
