[gd_scene load_steps=8 format=3 uid="uid://nkda00ji8vdt"]

[ext_resource type="Script" path="res://src/controllers/CreditSceneController.cs" id="1_gxij5"]
[ext_resource type="Texture2D" uid="uid://dgjmvb1mutyie" path="res://src/resources/assets/imgs/backgrounds/credit-background.png" id="1_naf7u"]
[ext_resource type="AudioStream" uid="uid://nnviaho4h5a0" path="res://src/resources/assets/audios/hoorays_audio.mp3" id="2_520ex"]
[ext_resource type="FontFile" uid="uid://cwxmhchph2w6o" path="res://src/resources/assets/fonts/Inter/static/Inter-Bold.ttf" id="2_qml0r"]
[ext_resource type="FontFile" uid="uid://dkjj4j1tu3abw" path="res://src/resources/assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf" id="3_8vq0t"]
[ext_resource type="FontFile" uid="uid://2x45eo2ummw4" path="res://src/resources/assets/fonts/Inter/static/Inter-Light.ttf" id="4_o5uax"]
[ext_resource type="Script" path="res://src/custom_node/AudioableButton.cs" id="6_1ifpx"]

[node name="CreditScene" type="Node2D"]
script = ExtResource("1_gxij5")

[node name="HoorayAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_520ex")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
offset_right = 1120.0
offset_bottom = 1960.0
texture = ExtResource("1_naf7u")

[node name="CreditsTitleLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 133.0
offset_right = 1114.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("2_qml0r")
theme_override_font_sizes/font_size = 100
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgrammersLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 325.0
offset_right = 1108.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("2_qml0r")
theme_override_font_sizes/font_size = 70
text = "PROGRAMMERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamesLabel" type="Label" parent="ProgrammersLabel"]
offset_top = 166.0
offset_right = 1097.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("3_8vq0t")
theme_override_font_sizes/font_size = 65
text = "TezadaConnect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtistsLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 650.0
offset_right = 1119.0
offset_bottom = 847.0
theme_override_fonts/font = ExtResource("2_qml0r")
theme_override_font_sizes/font_size = 70
text = "ARTISTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamesLabel" type="Label" parent="ArtistsLabel"]
offset_top = 166.0
offset_right = 1097.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("3_8vq0t")
theme_override_font_sizes/font_size = 65
text = "TezadaConnect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundAndMusicsLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 976.0
offset_right = 1111.0
offset_bottom = 1173.0
theme_override_fonts/font = ExtResource("2_qml0r")
theme_override_font_sizes/font_size = 70
text = "MUSIC & SOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamesLabel" type="Label" parent="SoundAndMusicsLabel"]
offset_top = 166.0
offset_right = 1097.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("3_8vq0t")
theme_override_font_sizes/font_size = 65
text = "Pixabay.com Free Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fonts" type="Label" parent="."]
offset_left = 13.0
offset_top = 1299.0
offset_right = 1110.0
offset_bottom = 1496.0
theme_override_fonts/font = ExtResource("2_qml0r")
theme_override_font_sizes/font_size = 70
text = "FONTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamesLabel" type="Label" parent="Fonts"]
offset_top = 166.0
offset_right = 1097.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("3_8vq0t")
theme_override_font_sizes/font_size = 65
text = "Inter Fonts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressToLobby" type="Button" parent="."]
offset_left = 22.0
offset_top = 1712.0
offset_right = 1101.0
offset_bottom = 1940.0
theme_override_colors/font_color = Color(0.290196, 0.658824, 1, 1)
theme_override_fonts/font = ExtResource("4_o5uax")
theme_override_font_sizes/font_size = 65
text = "Press here to go back lobby"
flat = true
script = ExtResource("6_1ifpx")

[connection signal="pressed" from="PressToLobby" to="PressToLobby" method="PlayButtonTapAudio"]
