[gd_scene load_steps=4 format=3 uid="uid://b130bctvgo74q"]

[ext_resource type="Script" path="res://src/controllers/LobbySceneController.cs" id="1_id37g"]
[ext_resource type="FontFile" uid="uid://bcd4rbhhbo8y6" path="res://src/resources/assets/fonts/royal_acidbath/Royalacid.ttf" id="2_kf45k"]

[sub_resource type="Theme" id="Theme_iodhb"]

[node name="LobbyScene" type="Node2D"]
script = ExtResource("1_id37g")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
offset_left = -34.0
offset_top = -26.0
offset_right = 1106.0
offset_bottom = 1945.0
color = Color(0.666667, 0.843137, 0.74902, 1)
metadata/_edit_lock_ = true

[node name="CreditsButton" type="Button" parent="."]
offset_left = 356.0
offset_top = 837.0
offset_right = 761.0
offset_bottom = 996.0
theme = SubResource("Theme_iodhb")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0.537255, 0.337255, 1)
theme_override_fonts/font = ExtResource("2_kf45k")
theme_override_font_sizes/font_size = 80
text = "Credits"
metadata/_edit_lock_ = true

[node name="PlayGameButton" type="Button" parent="."]
offset_left = 330.0
offset_top = 608.0
offset_right = 786.0
offset_bottom = 755.0
theme = SubResource("Theme_iodhb")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0.537255, 0.337255, 1)
theme_override_fonts/font = ExtResource("2_kf45k")
theme_override_font_sizes/font_size = 80
text = "Play Game"
metadata/_edit_lock_ = true

[node name="TitleRichText" type="RichTextLabel" parent="."]
offset_left = 237.0
offset_top = 174.0
offset_right = 890.0
offset_bottom = 368.0
theme_override_colors/default_color = Color(0.109804, 0.32549, 0.286275, 1)
theme_override_fonts/normal_font = ExtResource("2_kf45k")
theme_override_font_sizes/normal_font_size = 150
text = "Karte Flip"
fit_content = true
autowrap_mode = 2
metadata/_edit_lock_ = true
