; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="karte_flip_server"
run/main_scene="res://src/resources/scenes/server_scene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TURN_RPC_SERVICE="*res://src/services/TurnRpcService.cs"

[dotnet]

project/assembly_name="karte_flip_server"
