[gd_scene load_steps=6 format=3 uid="uid://c4qq8s2wwufod"]

[ext_resource type="FontFile" uid="uid://cpx5jg8aug2sa" path="res://src/resources/assets/fonts/Inter/static/Inter-SemiBold.ttf" id="1_4irq4"]
[ext_resource type="Script" path="res://src/controllers/LoadingSceneController.cs" id="1_o7ugi"]
[ext_resource type="Texture2D" uid="uid://dgt4cw2i4wd88" path="res://src/resources/assets/imgs/cards_and_tokens/blue_card.png" id="2_i0fft"]

[sub_resource type="Animation" id="Animation_lvx4w"]
resource_name = "rotate_asset"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingAssetTextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.61799, 3.49066, 4.53786]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frs6u"]
_data = {
"rotate_asset": SubResource("Animation_lvx4w")
}

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_o7ugi")

[node name="AnimateLoadingAsset" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_frs6u")
}

[node name="LoadingBackgroundColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -54.0
offset_right = 1167.0
offset_bottom = 2018.0
color = Color(0.0196078, 0.0980392, 0.243137, 1)

[node name="LoadingLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 539.0
offset_right = 1123.0
offset_bottom = 736.0
theme_override_fonts/font = ExtResource("1_4irq4")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingAssetTextureRect" type="TextureRect" parent="."]
offset_left = 490.0
offset_top = 839.0
offset_right = 640.0
offset_bottom = 989.0
pivot_offset = Vector2(75, 75)
texture = ExtResource("2_i0fft")
